# 服务提供方应用名称需要和 @FeighClient 声明对应
spring.application.name=person-service
server.port=7070
# 注册到 Eureka 服务器
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka
# 关闭安全
management.security.enabled=false


