### Spring Cloud Zipkin 服务器应用名称
spring.application.name=spring-cloud-zkpin-server
### 服务端口
server.port= 23456
### 管理安全失效
management.security.enabled=false

# 配置 Spring Kafka 配置信息
spring.kafka.bootstrap-servers=kafka.darian.com:9092
# 配置 kafka 的 zookeeper 的节点
spring.cloud.stream.kafka.binder.zk-nodes=zookeeper.darian.com:2181