# 定义应用的名称
spring.application.name=spring-cloud-stream-rabbitmq
# 配置 Web 服务端口
server.port=8080
# 失效管理安全
management.security.enabled=false
kafka.topic=gupao
kafka.topic-darian=darian
## 定义 Spring Cloud Stream Source 消息去向
spring.cloud.stream.bindings.output.destination=${kafka.topic}
spring.cloud.stream.bindings.input.destination=${kafka.topic}
### 针对 kafka 而言，基本模式下
# 可以定义多个 binder
#spring.cloud.stream.bindings.${channel-name}.destination=${kafka.topic}
spring.cloud.stream.bindings.darian.destination=${kafka.topic-darian}
spring.cloud.stream.bindings.darianSink.destination=${kafka.topic-darian}

