#服务发布的名字
spring.application.name=ribbon-user-service-provider
#Eureka 注册中心服务器端口
eureka.server.port=9090
#服务提供方端口
# server.port= ${random.int[7070,7079]}
server.port= 7070


eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka,http://localhost:9091/eureka


#Management 安全失效
management.security.enabled=false

