# 配置服务器配置项
spring.application.name=config-server

# 定义 HTTP 服务端口
server.port=10000

# 本地仓库 git URI 的配置，注意文件夹初始化
spring.cloud.config.server.git.uri = \
     file:///${user.dir}/git-config-path
# file:///D:/z_my_gitHub_repositories/spring-cloud-2017/git-config-path



# 全局关闭 Actuator 安全
management.security.enabled=false
# 细粒度的开发 Actuator Endpoints
# sensitive 关注是敏感性，安全
endpoints.env.post.enabled=false