## 应用服务的名称
spring.application.name=spring-cloud-zuul
# Zuul 服务端口
server.port=12001
# Zuul 基本配置路由规则
# zuul.routes.${app-name}=/${app-url-perfix}/**
# Zuul 配置 person-service 服务调用
#zuul.routes.person-service = /person-service/**
## Zuul 配置 person-client 服务调用
#zuul.routes.person-client = /person-client/**
## 整合 Eureka
## 目标应用的 SerivceId = person-service
## Eureka Server 服务 URL ，用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka



######## 单独整合zuul 的配置  ###############


## Zuul 服务端口
#server.port=7070
# Zuul 基本配置路由规则
# zuul.routes.${app-name}=/${app-url-perfix}/**
# Zuul 配置 person-service 服务调用
#zuul.routes.person-service = /person-service/**
## 整合 Ribbon 需要关闭 Eureka
#ribbon.eureka.enabled=false
## 配置 “person-service” 负载均衡服务器列表
## 类似于 DNS ,类似于白名单的方式。
#person-service.ribbon.listOfServers = \
#  http://localhost:9090

management.security.enabled=false

#### Zipkin 服务器配置
#zipkin.server.host = localhost
#zipkin.server.port = 23456
#### 增加 Zikpin 服务器地址
#spring.zipkin.base-url=\
#  http://${zipkin.server.host}:${zipkin.server.port}/

# 配置 Spring Kafka 配置信息
spring.kafka.bootstrap-servers=kafka.darian.com:9092
# 配置 kafka 的 zookeeper 的节点
spring.cloud.stream.kafka.binder.zk-nodes=zookeeper.darian.com:2181



