spring.application.name=spring-cloud-sleuth
### 服务端口
server.port=6060

#### Zipkin 服务器配置
#zipkin.server.host = localhost
#zipkin.server.port = 23456
#### 增加 Zikpin 服务器地址
#spring.zipkin.base-url=\
#  http://${zipkin.server.host}:${zipkin.server.port}/

# 配置 Spring Kafka 配置信息
spring.kafka.bootstrap-servers=kafka.darian.com:9092
# 配置 kafka 的 zookeeper 的节点
spring.cloud.stream.kafka.binder.zk-nodes=zookeeper.darian.com:2181


## Eureka Server 服务 URL ，用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka