#服务发布的名字
spring.application.name=ribbon-user-service-consumer
#Eureka 注册中心服务器端口
eureka.server.port=9090
#服务提供方端口
server.port=8080

# Eureka应用实例的 Id
eureka.instance.instanceId=${spring.application.name}:${server.port}

# Eureka 客户端应用实例状态 URL
eureka.instance.statusPageUrlPath = /health

## 调整注册信息的获取周期
eureka.client.registryFetchIntervalSeconds = 5 

## 调整客户端应用程序状态信息上报的周期
eureka.client.instanceInfoReplicationIntervalSeconds = 5

eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka,http://localhost:9091/eureka


#Management 安全失效
management.security.enabled=false

