## 应用服务的名称
spring.application.name=spring-cloud-zuul
# Zuul 服务端口
server.port=12001
# Zuul 基本配置路由规则
# zuul.routes.${app-name}=/${app-url-perfix}/**
# Zuul 配置 person-service 服务调用
#zuul.routes.person-service = /person-service/**
## Zuul 配置 person-client 服务调用
#zuul.routes.person-client = /person-client/**
## 整合 Eureka
## 目标应用的 SerivceId = person-service
## Eureka Server 服务 URL ，用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka



######## 单独整合zuul 的配置  ###############


## Zuul 服务端口
#server.port=7070
# Zuul 基本配置路由规则
# zuul.routes.${app-name}=/${app-url-perfix}/**
# Zuul 配置 person-service 服务调用
#zuul.routes.person-service = /person-service/**
## 整合 Ribbon 需要关闭 Eureka
#ribbon.eureka.enabled=false
## 配置 “person-service” 负载均衡服务器列表
## 类似于 DNS ,类似于白名单的方式。
#person-service.ribbon.listOfServers = \
#  http://localhost:9090




