#服务发布的名字
spring.application.name=user-service-consumer
#Eureka 注册中心服务器端口
eureka.server.port=9090
#服务提供方端口
server.port=8080

eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka


#Management 安全失效
management.security.enabled=false